<!DOCTYPE html>
<html>
    <head>
        <title>head</title>
    </head>
    <style>
        h1{
            background-color:blue ;
            padding: 10px;
            border:20px solid rgb(17, 178, 52);
            width:200px;
        }
        p{
            background-color: pink;
            padding: 10px;
            border:10px  dashed rgb(173, 9, 17);
            color: blue;
            width: 500px;
            margin-bottom: 100px;
        }


        .i1{
            background-color: darkorange;
            padding:10px;
            border:5px double;
            color: antiquewhite;
            width :20px;
            margin-right:50px ;
        }
        .i2{
            
            background-color: darkorange;
            padding:10px;
            border:5px dashed;
            color: antiquewhite;
            width :20px;

        }
    </style>
    <body>
       <center><h1>Health care.</h1></center>
        <center><p>Animal health center . thid is very useful for animals</p></center>


        <center><i class="i1">dog clinic</i> <i class="i2">cow club</i></center>
    </body>
</html>